:host {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.login-wrapper {
  width: 400px;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;

  img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 15px;
    margin-bottom: 20px;
  }
}

.mat-form-field {
  width: 100%;
  min-width: 150px;
}

.mat-icon {
  margin-right: 5px;
}

.mat-card-title {
  display: flex;
  justify-content: center;
  padding: 10px 0 0 0;
}

.mat-spinner {
  position: absolute;
  left: 120px;
  margin-top: 5px;
  display: inline;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

/*
  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  */
